jabDB: Adapter
Module: "adapters/Adapter"
Class Adapter
Hierarchy
Adapter
SingleFileAdapter
Index
Methods
connect
plainToJabTables
readMeta
readTable
writeMeta
writeTable
Methods
Abstract connect
connect(): Promise<any>
Connect to the database source
Returns Promise<any>
Protected plainToJabTables
plainToJabTables<T>(tables: any[]): Map<string, JabTable<T>>
Converts an array of plain objects into a map of JabTable objects mapped by their id
Type parameters
T
Parameters
tables: any[]
The array of plain objects
Returns Map<string, JabTable<T>>
Abstract readMeta
readMeta(): Promise<JabDBMeta>
Read the database metadata
abstract
memberof
Adapter
Returns Promise<JabDBMeta>
Abstract readTable
readTable(id: string): Promise<JabTable<any>>
Read a table from the database
Parameters
id: string
The id of the table to read
Returns Promise<JabTable<any>>
Promise object represents the Table
Abstract writeMeta
writeMeta(meta: JabDBMeta): Promise<any>
Write the database metadata to the database source
abstract
memberof
Adapter
Parameters
meta: JabDBMeta
The JabDBMeta object containing database metadata
Returns Promise<any>
Abstract writeTable
writeTable<T>(table: JabTable<T>): Promise<any>
Writes a table to the database source
Type parameters
T
Parameters
table: JabTable<T>
The table to write to the database source
Returns Promise<any>
