jabDB: SingleFileAdapter
Module: "adapters/SingleFileAdapter"
Class SingleFileAdapter
An adapter for JabDB that uses a single file as the source, and uses aync methods
extends
Adapter
Hierarchy
Adapter
SingleFileAdapter
Index
Constructors
constructor
Properties
requireJSONFile
source
Methods
checkSource
connect
deleteTable
getTable
readSource
saveTable
writeSource
Constructors
constructor
new SingleFileAdapter(source: string, requireJSONFile?: boolean): SingleFileAdapter
Creates an instance of SingleFileAdapter.
Parameters
source: string
The path of the source file
Default value requireJSONFile: boolean = true
Returns SingleFileAdapter
Properties
Private requireJSONFile
requireJSONFile: boolean
Private source
source: string
Methods
Private checkSource
checkSource(): Promise<boolean>
Checks that the source file exists, and is a .json file
memberof
SingleFileAdapter
Returns Promise<boolean>
connect
connect(): Promise<void>
Overrides Adapter.connect
inheritdoc
Returns Promise<void>
deleteTable
deleteTable(id: string): Promise<void>
Overrides Adapter.deleteTable
Parameters
id: string
Returns Promise<void>
getTable
getTable(id: string): Promise<Table>
Overrides Adapter.getTable
Get a table from the database source
Parameters
id: string
The id of the table to get
Returns Promise<Table>
The table as a Table object.
Private readSource
readSource(): Promise<Database>
Reads the source file and returns the data as a Database object
Returns Promise<Database>
saveTable
saveTable(table: Table): Promise<void>
Overrides Adapter.saveTable
Save a table to the database. If a table with the same id exists, it will be overridden.
Parameters
table: Table
The table to save in the database.
Returns Promise<void>
Private writeSource
writeSource(database: Database): Promise<void>
Writes data to the source file
Parameters
database: Database
The data to write as a Database object
Returns Promise<void>
