jabDB: JabDB
Module: "JabDB"
Class JabDB
Hierarchy
JabDB
Index
Constructors
constructor
Properties
adapter
meta
Methods
connect
createTable
getTable
Constructors
constructor
new JabDB(adapter: Adapter, meta?: JabDBMeta): JabDB
Parameters
adapter: Adapter
Optional meta: JabDBMeta
Returns JabDB
Properties
Private adapter
adapter: Adapter
Private meta
meta: JabDBMeta
Methods
connect
connect(): Promise<void>
Returns Promise<void>
createTable
createTable(id: string, returnIfAlreadyExists?: boolean): Promise<JabTable>
Create a new table in the database
memberof
JabDB
Parameters
id: string
The id of the table to create
Default value returnIfAlreadyExists: boolean = true
Returns Promise<JabTable>
Returns the table as a JabTable Promise.
getTable
getTable(id: string): Promise<JabTable>
Get a table from the database.
Parameters
id: string
The id of the table to search for
Returns Promise<JabTable>
The table found, as a promise. The promise is rejected if the table was not found
