jabDB: JabTable
Module: "JabTable"
Class JabTable
Hierarchy
JabTable
Index
Constructors
constructor
Properties
_name
adapter
Accessors
name
Methods
create
findAll
findFirst
get
getEntries
getTable
isEntries
getNewId
Constructors
constructor
new JabTable(name: string, adapter: Adapter): JabTable
Parameters
name: string
adapter: Adapter
Returns JabTable
Properties
Private _name
_name: string
Private adapter
adapter: Adapter
Accessors
name
get name(): string
Returns string
Methods
create
create(entry: any, id?: string): Promise<string>
Create a new entry in the table
Parameters
entry: any
The object to insert
Optional id: string
Returns Promise<string>
Returns the id of the entry
findAll
findAll<T>(predicate: function): Promise<T[]>
Returns all objects matching the predicate
Type parameters
T
Parameters
predicate: function
search predicate
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Promise<T[]>
All objects matching the predicate as an array. Empty array if none was found
findFirst
findFirst<T>(predicate: function): Promise<T>
Returns the first object matching the predicate
throws
Throws a JabTableError if entry does not exist in table
Type parameters
T
Parameters
predicate: function
search predicate
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Promise<T>
The first object matching the predicate.
get
get(id: string): Promise<any>
Returns the object with the specified id.
throws
Throws a JabTableError if entry does not exist in table
Parameters
id: string
The id of the entry to get
Returns Promise<any>
The object of type [T]
Private getEntries
getEntries(): Promise<Dictionary<Entry>>
Returns Promise<Dictionary<Entry>>
Private getTable
getTable(): Promise<Table>
Returns Promise<Table>
Private isEntries
isEntries(array: Entry[] | any[]): boolean
Parameters
array: Entry[] | any[]
Returns boolean
Static Private getNewId
getNewId(table: Table): string
Returns a new ID based on the count field on the table, and increase count by 1
Parameters
table: Table
Returns string
